# check-bit

./: README.md
src/: Learn.Bit.sln
src/Learn.Bit/: .gitignore  Learn.Bit.Web.slnf  Learn.Bit.sln
src/Learn.Bit/.devcontainer/: devcontainer.json
src/Learn.Bit/.github/workflows/: cd.yml  ci.yml
src/Learn.Bit/src/: Directory.Build.props  Directory.Packages.props
src/Learn.Bit/src/Client/Learn.Bit.Client.Core/: ClientCoreSettings.cs  Learn.Bit.Client.Core.csproj  appsettings.json  compilerconfig.json  package-lock.json
src/Learn.Bit/src/Client/Learn.Bit.Client.Core/Components/: AppComponentBase.cs  AppDataAnnotationsValidator.cs  AppRouteDataPublisher.cs  ClientAppCoordinator.cs  LoadingComponent.razor.cs  Parameters.cs  Routes.razor  Routes.razor.cs  StaticComponent.cs  _Imports.razor
src/Learn.Bit/src/Client/Learn.Bit.Client.Core/Extensions/: IClientCoreServiceCollectionExtensions.cs  IConfigurationBuilderExtensions.cs  IConfigurationExtensions.cs  IJSRuntimeExtensions.cs  ILoggingBuilderExtensions.cs
src/Learn.Bit/src/Client/Learn.Bit.Client.Core/Services/: AbsoluteServerAddressProvider.cs  AppPlatform.cs  AppTelemetryContext.cs  AppThemeType.cs  AuthManager.cs  ClientExceptionHandlerBase.cs  ClientPubSubMessages.cs  ClientSideAuthTokenProvider.cs  CultureService.cs  DefaultExternalNavigationService.cs  MessageBoxService.cs  ModalData.cs  NoOpPrerenderStateService.cs  NoopLocalHttpServer.cs  ODataQuery.cs  PromptService.cs  PubSubService.cs  SnackBarService.cs  ThemeService.cs
src/Learn.Bit/src/Client/Learn.Bit.Client.Core/Styles/: ThemeColors.cs
src/Learn.Bit/src/Client/Learn.Bit.Client.Maui/: App.xaml  App.xaml.cs  ClientMauiSettings.cs  Learn.Bit.Client.Maui.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.Services.cs  MauiProgram.cs
src/Learn.Bit/src/Client/Learn.Bit.Client.Maui/Services/: MauiDeviceCoordinator.cs  MauiExceptionHandler.cs  MauiExternalNavigationService.cs  MauiLocalHttpServer.cs  MauiStorageService.cs  MauiTelemetryContext.cs
src/Learn.Bit/src/Client/Learn.Bit.Client.Maui/wwwroot/: index.html
src/Learn.Bit/src/Client/Learn.Bit.Client.Web/: ClientWebSettings.cs  Learn.Bit.Client.Web.csproj  Program.Services.cs  Program.cs
src/Learn.Bit/src/Client/Learn.Bit.Client.Web/Components/: AppBswupProgressBar.razor
src/Learn.Bit/src/Client/Learn.Bit.Client.Web/Properties/: launchSettings.json
src/Learn.Bit/src/Client/Learn.Bit.Client.Web/Services/: BrowserStorageService.cs  WebDeviceCoordinator.cs  WebExceptionHandler.cs  WebPrerenderStateService.cs
src/Learn.Bit/src/Client/Learn.Bit.Client.Web/wwwroot/: index.html  manifest.json  service-worker.published.js
src/Learn.Bit/src/Client/Learn.Bit.Client.Windows/: ClientWindowsSettings.cs  Learn.Bit.Client.Windows.csproj  Program.Services.cs  Program.cs  _Imports.razor
src/Learn.Bit/src/Client/Learn.Bit.Client.Windows/Components/Pages/: AboutPage.razor.cs
src/Learn.Bit/src/Client/Learn.Bit.Client.Windows/Services/: WindowsDeviceCoordinator.cs  WindowsExceptionHandler.cs  WindowsLocalHttpServer.cs  WindowsStorageService.cs  WindowsTelemetryContext.cs
src/Learn.Bit/src/Server/Learn.Bit.Server.Api/: Learn.Bit.Server.Api.csproj  Program.Middlewares.cs  Program.Services.cs  Program.cs  ServerApiSettings.cs  appsettings.json
src/Learn.Bit/src/Server/Learn.Bit.Server.Api/Components/: ElevatedAccessTokenTemplate.razor  EmailTokenTemplate.razor  OtpTemplate.razor  ResetPasswordTokenTemplate.razor  TwoFactorTokenTemplate.razor  _Imports.razor
src/Learn.Bit/src/Server/Learn.Bit.Server.Web/: Learn.Bit.Server.Web.csproj  Program.Middlewares.cs  Program.Services.cs  Program.cs  ServerWebSettings.cs
src/Learn.Bit/src/Server/Learn.Bit.Server.Web/Components/: App.razor  App.razor.cs  _Imports.razor
src/Learn.Bit/src/Server/Learn.Bit.Server.Web/Extensions/: HttpRequestExtensions.cs
src/Learn.Bit/src/Server/Learn.Bit.Server.Web/Properties/: launchSettings.json
src/Learn.Bit/src/Server/Learn.Bit.Server.Web/Services/: ServerSideAuthTokenProvider.cs
src/Learn.Bit/src/Shared/: Learn.Bit.Shared.csproj  Mapper.cs  SharedSettings.cs  Urls.Identity.cs  Urls.SettingsSections.cs  Urls.cs
src/Learn.Bit/src/Shared/Attributes/: DtoResourceTypeAttribute.cs
src/Learn.Bit/src/Shared/Controllers/: Attributes.cs  IAppController.cs  IMinimalApiController.cs
src/Learn.Bit/src/Shared/Dtos/: AppJsonContext.cs  IdentityJsonContext.cs  PagedResultDto.cs
src/Learn.Bit/src/Shared/Enums/: Gender.cs
src/Learn.Bit/src/Shared/Exceptions/: BadRequestException.cs  ConflictException.cs  DomainLogicException.cs  ErrorResourcePayload.cs  ForbiddenException.cs  KnownException.cs  ResourceNotFoundException.cs  ResourceValidationException.cs  RestErrorInfo.cs  RestException.cs  ServerConnectionException.cs  TooManyRequestsExceptions.cs  UnauthorizedException.cs  UnknownException.cs
src/Learn.Bit/src/Shared/Extensions/: IConfigurationBuilderExtensions.cs  ISharedServiceCollectionExtensions.cs  JsonSeralizerExtensions.cs  LinqExtensions.cs  TupleExtensions.cs  UriExtensions.cs
src/Learn.Bit/src/Shared/Resources/: AppStrings.fa.resx  AppStrings.nl.resx  AppStrings.resx  StringLocalizerProvider.cs
src/Learn.Bit/src/Shared/Services/: AppEnvironment.cs  AuthPolicies.cs  CultureInfoManager.cs  DateTimeProvider.cs  RootServiceScopeProvider.cs  SharedExceptionHandler.cs
src/Learn.Bit/src/Tests/: AppTestServer.cs  IdentityApiTests.cs  IdentityPagesTests.cs  Learn.Bit.Tests.csproj  TestData.cs  TestsInitializer.cs
src/Learn.Bit/src/Tests/Extensions/: PlaywrightVideoRecordingExtensions.cs  WebApplicationBuilderExtensions.cs
src/Learn.Bit/src/Tests/Services/: TestAuthTokenProvider.cs  TestStorageService.cs
(+134 files in other folders)
